PP 200,500:AN 7:DIR 2:FT "Swiss 721 BT",18:II
PP 100,100:AN 7:DIR 4:BARSET "CODE39",2,1,3,120: BF #2,"Swiss 721 BT",5,1,1 ON
PP 250,250:AN 1:DIR 3:PX 200,200,10
PP 100,100:AN 1:DIR 4:PL 200,10
PT "Price: $1.99"
PB 71543
PF 1



BF ON
BF "Swiss 721 BT",6 
PP 10,10
PX 430,340,15
PP 30,30
PM "GLOBE.1"
PP 75,270
BT "CODE39"
PB "ABC"
PP 75,220
FT "Swiss 721 BT",6 
PT "My FIRST label"
PF

BF ON
BF "Swiss 721 BT",6 
PP 0,0
PX 430,340,15
PP 30,30
PM "GLOBE.1"
PP 75,270
BT "CODE39"
PB "ABC"
PP 75,220
FT "Swiss 721 BT",6 
PT "My FIRST label"
PF
